* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url('../img/bg.jpg') no-repeat;
    height: 100%;
    line-height: 1.15;

    background-size: 100% 100%;
    header {
        position: relative;
        height: 1.25rem;

        h1 {
            color: #fff;
            font-size: .475rem;
            text-align: left;
            padding-left: .375rem;
            line-height: 1rem;
        }

        .time {
            position: absolute;
            top: 0;
            right: .375rem;
            line-height: .9375rem;
            color: rgba(255, 255, 255, .7);
            font-size: .25rem;
        }
    }

    .mainbox {
        padding: .125rem .125rem 0;
        display: flex;
        max-width: 24rem;
        min-width: 12.8rem;

        .column {
            flex: 3;
            a {
                color: #fff;
                text-decoration: none;
                margin: 0 0.125rem;
            }
            &:nth-child(2) {
                flex: 5;
                padding: 0 .125rem .1875rem;
                overflow: hidden;
            }

            .panel {
                position: relative;
                height: 3.875rem;
                border: 1px solid rgba(25, 186, 139, .17);
                background: url('../img/line\(1\).png');
                padding: 0 .1875rem .5rem;
                margin-bottom: .5625rem;

                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    width: .125rem;
                    height: .125rem;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }

                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }

                h2 {
                    height: 0.6rem;
                    line-height: 0.6rem;
                    text-align: center;
                    color: #fff;
                    font-size: .25rem;
                    font-weight: 400;
                }

                .chart {
                    height: 3rem;
                }

                .panel-footer {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;

                    &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                    }

                    &::after {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                    }
                }
            }
            
            .middle {
                h2 {
                    text-align: center;
                    font-size: .3rem;
                    color: #fff;
                    margin-bottom: .375rem;
                }
                .chart {
                    height: 7.5rem;
                }
            }
        }
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }